<!DOCTYPE HTML>
<html>
<head>
  <title>{% block title %}{{siteInfo.title}}{% endblock %}</title>
  <link rel="icon" href="/static/image/favicon.ico?_version=1">
  <link rel="stylesheet" href="/static/css/common/reset.css" type="text/css">
  <link rel="stylesheet" href="/static/css/lib/awesome/css/font-awesome.css" type="text/css">
  <link rel="stylesheet" href="/static/css/lib/bootstrap/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="/static/css/dashboard/layout.css" type="text/css">
  <script src="/static/js/common/jquery-2.1.3.min.js" type="text/javascript"></script>
  {% block head %}{% endblock %}
</head>

<body>
  <div class="page">
    <div class="pageHeader">
      <div class="title">Dashboard<a href="/">[进入首页]</a></div>
      <div class="userPanel"><i class="icon-chevron-down"></i><span class="username">{{userInfo.nickname}} </span><img src="/user/avatar?img={{userInfo.avatar}}" width="40" height="40"/></div>
    </div>
    <div class="main">
      <div class="nav">
        <div class="searchbox">
          <div><i class="icon-search"></i>
            <input type="search" placeholder="Search"/>
          </div>
        </div>
        <div class="menu">
          <ul>
            <li class=" nav-item {% if siteInfo.path.indexOf('/dashboard/site')>-1 %}active{% endif %}">
              <h3 class="nav-title"><i class="icon-home"></i>站点管理</h3>
              <ul class="nav-sub">
                <li class="{% if siteInfo.path == '/dashboard/site/home'%}active{% endif %}"><a href="/dashboard/site/home">通用</a></li>
                <li class="{% if siteInfo.path == '/dashboard/site/link'%}active{% endif %}"><a href="/dashboard/site/link">链接管理</a></li>
              </ul>
            </li>
            <li class=" nav-item {% if siteInfo.path.indexOf('/dashboard/user')>-1 %}active{% endif %}">
              <h3 class="nav-title"><i class="icon-signal"></i>用户管理</h3>
              <ul class="nav-sub">
                <!-- <li><a href="">新增用户</a></li> -->
                <li class="{% if siteInfo.path == '/dashboard/user/mine'%}active{% endif %}"><a href="/dashboard/user/mine">我的信息</a></li>
                <li class="{% if siteInfo.path == '/dashboard/user/list'%}active{% endif %}"><a href="/dashboard/user/list">用户列表</a></li>
              </ul>
            </li>
            <li class=" nav-item {% if siteInfo.path.indexOf('/dashboard/post')>-1 %}active{% endif %}">
              <h3 class="nav-title"><i class="icon-tasks"></i>文章管理</h3>
              <ul class="nav-sub">
                <li class="{% if siteInfo.path == '/dashboard/post/edit'%}active{% endif %}"><a href="/dashboard/post/edit">新文章</a></li>
                <li class="{% if siteInfo.path == '/dashboard/post/list'%}active{% endif %}"><a href="/dashboard/post/list">文章列表</a></li>
                <li class="{% if siteInfo.path == '/dashboard/post/cate'%}active{% endif %}"><a href="/dashboard/post/cate">分类管理</a></li>
              </ul>
            </li>
            <li class=" nav-item {% if siteInfo.path.indexOf('/dashboard/msg')>-1 %}active{% endif %}">
              <h3 class="nav-title"><i class="icon-envelope"></i>评论管理</h3>
            </li>
          </ul>
        </div>
      </div>
      <div class="view">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>
  <script src="/static/js/dashboard/layout.js" type="text/javascript"></script>
  {% block foot %}{% endblock %}
</body>
</html>