{% extends 'layout.html' %}

{% block head %}
<link rel="stylesheet" href="/static/css/dashboard/post.css" type="text/css">
{% endblock %}

{% block foot %}
<script src="/static/js/dashboard/post_cate.js" type="text/javascript"></script>
{% endblock %}

{% block content %}
	{% include 'bread.html'%}
	<div class="view-content">
	<div class="view-content-container">
		<table class="table table-striped table-condensed">
	      <thead>
	        <tr>
	          <th>id</th>
	          <th>标题</th>
	          <th>文章数量</th>
	          <th>操作</th>
	        </tr>
	      </thead>
	      <tbody id="cateBody">
	        <tr><form action="/dashboard/post/aj_cate_edit" method="post" id="cateFormAdd">
	          <th scope="row"><input type="text" class="form-control"  name="id" required></th>
	          <td><input type="text" class="form-control"  name="name" required></td>
	          <td><input type="text" class="form-control"  name="numb"></td>
	          <td><input type="hidden" name="is_new" value="1"><input type="submit" class="btn btn-primary" value="添加"></td>
	        </form></tr>
	      	{% for cate in siteInfo.cates%}
	        <tr>
	          <th scope="row">{{ cate.id }}</th>
	          <td>{{ cate.name }}</td>
	          <td>{{ cate.numb }}</td>
	          <td><a>编辑</a><span> | </span><a href="#" class="delete" data-id="{{ cate.id }}">删除</a></td>
	        </tr>
	        {% endfor %}
	      </tbody>
	    </table>
	</div>
	</div>
{% endblock %}