{% extends 'layout.html' %}

{% block head %}
<link rel="stylesheet" href="/static/css/dashboard/post.css" type="text/css">
<link rel="stylesheet" href="/static/css/dashboard/site.css" type="text/css">
{% endblock %}

{% block foot %}
<script src="/static/js/dashboard/user_list.js" type="text/javascript"></script>
{% endblock %}

{% block content %}
	{% include 'bread.html'%}
	<div class="view-content">
	<div class="view-content-container">
		<form class="view-content-secretid">
		  <div class="form-group">
		    <label>我的secret_id是<b class="text-danger">（请务必妥善保管）</b>：</label>
		    <textarea class="form-control" rows="2" disabled>{{ secretId }}</textarea>
		  </div>
		</form>
	</div>
	</div>
{% endblock %}