{
  "name": "koa-grace",
  "version": "1.0.4",
  "description": "A new generation Nodejs multi-app MVC framework, which build with KOA / Mongoose etc.",
  "Keywords": [
    "nodejs",
    "koa",
    "grace",
    "koa-grace",
    "mvc",
    "framework"
  ],
  "main": "src/app.js",
  "scripts": {
    "start": "node bin/server.js",
    "test": "mocha",
    "dev": "./node_modules/.bin/nodemon bin/server.js"
  },
  "author": "wilee",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "ejs": "^2.4.1",
    "koa": "^1.1.2",
    "koa-bodyparser": "^2.0.1",
    "koa-grace-model": "^1.0.2",
    "koa-grace-mongo": "^1.0.0",
    "koa-grace-proxy": "^1.0.3",
    "koa-grace-router": "^1.0.7",
    "koa-grace-vhost": "^1.0.1",
    "koa-gzip": "^0.1.0",
    "koa-logger": "^1.3.0",
    "koa-mongo": "^0.5.0",
    "koa-mount": "^1.3.0",
    "koa-onerror": "^1.2.1",
    "koa-static": "^2.0.0",
    "koa-views": "^4.0.1",
    "nodemon": "^1.8.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
