/**
 * common
 */
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*+height:1%;}

/**
 * header
 */
.header{
	position: relative;
	z-index: 1;
	height: 200px;
	/*background: -webkit-linear-gradient(left top, #296ad4,#1F54AB);
	background: -moz-linear-gradient(left top, #296ad4,#1F54AB);
	background: -o-linear-gradient(left top, #296ad4,#1F54AB);
	background: linear-gradient(left top, #296ad4,#1F54AB);*/
	background-color: #296ad4;
	background-size: 100% 100%;
	background-position: center;
}
.header-container{
	position: relative;
	z-index: 2;
	margin: 0 auto;
	width: 80%;
}

/* 头部导航 */
.header .nav{
	float:left;
}
.header .nav .nav-list{
	float: left;
	list-style: none;
}
.header .nav .nav-list .nav-item{
	display: block;
	line-height: 40px;
	padding: 0 30px;
	border-top: 2px solid transparent;

	color: rgba(255,255,255,.75);
	text-decoration: none;
}
.header .nav .nav-list .nav-item:hover{
	color: #ffffff;
}
.header .nav .actived .nav-item{
	border-color: rgba(255,255,255,.75);
	color: #ffffff;
}

/* 右上侧，用户区域 */
.header .user{
	float: right;
}
.header .user .user-panel{
	margin-top: 2px;
	padding:0px 5px 5px;
	border: 1px solid transparent;
	border-top: none;

}
.header .user .user-panel .user-name{
	display: block;
	width: 120px;
	line-height: 40px;
	border-top: 2px solid transparent;

	color: rgba(255,255,255,.75);
	text-decoration: none;
	overflow: hidden;
}
.header .user .user-panel .user-name .user-name-img{
	width: 24px;
	height: 24px;
	border-radius: 12px;
	vertical-align: middle;
}
.header .user .user-panel .user-name .user-name-text{
	vertical-align: middle;
}
.header .user .user-panel .user-opera{
	display: none;
}
.header .user .user-panel:hover{
	border-color: rgba(255,255,255, 0.3);
	background-color: rgba(0, 0, 0, 0.1);
}
.header .user .user-panel:hover .user-opera{
	display: block;
}
.header .user .user-panel .user-opera .user-opera-list{
	list-style: none;
}
.header .user .user-panel .user-opera .user-opera-list a{
	display: block;
	padding-left: 26px;
	line-height: 24px;

	font-size: 13px;
	color: rgba(255,255,255,.75);
	text-decoration: none;
}
.header .user .user-panel .user-opera .user-opera-list a:hover{
	color: #ffffff;
}

.header .user .user-login{
	display: block;
	line-height: 40px;

	color: rgba(255,255,255,.75);
	text-decoration: none;
}
.header .user .user-login i{
}
.header .user .user-login span{
	font-size: 14px;
}

/* logo区域 */
.header .logo{
	position: absolute;
	top: 50px;
	left: 0px;
	right: 0px;
	clear: both;
	z-index: 1;
	text-align: center;
}
.header .logo h1{
	color: rgba(255,255,255,.95);
	font-size: 40px;
	margin: 10px 0px;
}
.header .logo span{
	color: rgba(255,255,255,.6);
}

/* 搜索区域 */
.header .search{
	position: absolute;
	left: 0px;
	right: 0px;
	bottom: 0px;

	height: 40px;
	background: rgba(255,255,255,0.2);

	clear: both;
}
.header .search-container{
	width: 80%;
	margin: 0 auto;
}
.header .search .search-tips{
	float: left;
}
.header .search .search-tips p{
	padding-left: 10px;
	line-height: 40px;
	color: rgba(0,0,0,0.3);
	font-size: 14px;
}
.header .search .search-tips p a{
	color: rgba(0,0,0,0.5);
}
.header .search .search-form{
	position: relative;
	float:right;
	padding: 8px 0px
}
.header .search .search-form input{
	padding: 5px 15px;

	width: 150px;
	background:rgba(255, 255, 255, 0.3);
	border: none;
	border-radius:20px; 
	color: #ffffff;

	outline: none;
	transition: .3s;
}
.header .search .search-form input:focus{
	background:rgba(255, 255, 255, 0.5);
	width: 200px;
}
.header .search .search-form i{
	position: absolute;
	right: 8px;
    top: 12px;

    color: rgba(255,255,255,0.5);
}


/**
 * main
 */
.main {
	background: #fafafa;
}
.main .main-container{
	width: 80%;
	margin: 0 auto;
}
.main .content{
	padding-top: 30px;
	margin-right: 240px;
	overflow: hidden;
}


/* 面包屑 */
.content .content-bread{
	padding-bottom: 30px;
}
.content .content-bread .bread-list{
	font-size: 14px;
	color: rgba(0,0,0,.6);
	vertical-align: middle;
}
.content .content-bread .bread-list a{
	color: rgba(0,0,0,.6);
	text-decoration: none;
}
.content .content-bread .bread-arrow{
	color: rgba(0,0,0,.3);
}
.content .content-bread .bread-item{
	padding: 0 5px;
}

/* 内容区 */
.content .content-article{
	margin-bottom: 30px;
    margin-right: 30px;
    min-height: 200px;
    padding: 20px;
    list-style: none;
    border: 1px solid rgba(0,0,0,.04);
    box-shadow: 0 1px 4px rgba(0,0,0,.03);
    border-radius: 3px;
    background: #ffffff;
}

/* 右侧栏 */
.main .sidebar{
	float: right;
	width: 240px;
}
.main .sidebar .side-item{
	margin: 20px 0px;
}
.main .sidebar .side-item .side-title{
	line-height: 40px;
	color: rgba(0,0,0,.8);
	border-bottom: 1px solid rgba(0,0,0,.05);
}
.main .sidebar .side-item .side-ul li{
	list-style: none
}
.main .sidebar .side-item-cate .side-ul li a{
	display: block;
	line-height: 40px;

	text-decoration: none;
	font-size: 14px;
	color: rgba(0,0,0,.8);
}
.main .sidebar .side-item-cate .side-ul li a i{
	color: rgba(0,0,0,.2);
	font-size: 16px;
}
.main .sidebar .side-item-cate .side-ul li a:hover{
	color: #296ad4;
}
.main .sidebar .side-item-cate .side-ul li a:hover i{
	color: #296ad4;
}
.main .sidebar .side-item-link .side-ul{
	padding: 10px 0px;
}
.main .sidebar .side-item-link .side-ul li{
	display: inline-block;
	padding: 5px;
}
.main .sidebar .side-item-link .side-ul li a{
	display: inline-block;
	padding: 10px;
	border:1px solid rgba(0,0,0,.1);

	font-size: 14px;
	background: #ffffff;
	border-radius: 2px;
	text-decoration: none;
	color: rgba(0,0,0,.5);
}
.main .sidebar .side-item-link .side-ul li a:hover{
	border-color: #296ad4;
	color: #296ad4;
}
.main .sidebar .side-item-user .side-ul li{
	padding: 10px 0px;
}
.main .sidebar .side-item-user .side-ul li a{
	clear: both;
	text-decoration: none;
}
.main .sidebar .side-item-user .side-ul li a img{
	float: left;
	display: block;

	width: 30px;
	height: 30px;
	border: 5px solid #ffffff;
	border-radius: 20px;
	box-shadow: 0px 0px 1px rgba(0,0,0,0.3);
}
.main .sidebar .side-item-user .side-ul li a span.item-nickname{
	display: block;
	margin-left: 45px;
	font-size: 16px;
	line-height: 26px;
	color: rgba(0,0,0,0.6);
}
.main .sidebar .side-item-user .side-ul li a span.item-blog{
	display: block;
	margin-left: 45px;
	padding-bottom: 5px;
	border-bottom: 1px solid rgba(0,0,0,.05);

	font-size: 12px;
	color: rgba(0,0,0,0.4);
}
.main .sidebar .side-item-user .side-ul li a:hover span.item-nickname{
	color: #296ad4;
}
.main .sidebar .side-item-user .side-ul li a:hover span.item-blog{
	color: #296ad4;
}

/**
 * footer
 */
.footer{
	background: #2b3442;
	color: #e2eeff;
	font-size: 14px;
}
.footer-container{
	width: 80%;
	margin: 0 auto;
}
.footer p{
	padding: 20px 0px;
}

/**
 * 主题
 */

html.theme-3 .header{
	background-image: url('/static/image/bg_3_s.jpg');
}
html.theme-4 .header{
	background-image: url('/static/image/bg_4_s.jpg');
}
html.theme-5 .header{
	background-image: url('/static/image/bg_5_s.jpg');
}
html.theme-6 .header{
	background-image: url('/static/image/bg_6_s.jpg');
}
html.theme-7 .header{
	background-image: url('/static/image/bg_7_s.jpg');
}
html.theme-8 .header{
	background-image: url('/static/image/bg_8_s.jpg');
}
/**
 * media query
 */
/*当屏幕尺寸小于1024px时，应用下面的CSS样式*/
@media screen and (min-width: 600px) and (max-width: 1024px) {
	.header{
		background-size: auto 100%;
	}
	.header-container, .header .search-container, .main .main-container, .footer-container{
		width: 90%;
	}
}
/*当屏幕尺寸小于600px时，应用下面的CSS样式*/
@media screen and (max-width: 600px) {
	html.theme .header{
		background-image: none;
	}
	.header .nav .nav-list .nav-item{
		padding: 0 5px;
	}
	.header .user .user-login{
		line-height: 46px;
	}
	.header .user .user-panel .user-name{
		width: auto;
	}
	.header .user .user-panel .user-name .user-name-text{
		display: none;
	}
	.header .user .user-panel .user-name .user-name-img{
		display: block;
		margin: 6px;
	}
	.header .logo h1{
		font-size: 2em;
	}
	.search .search-tips{
		display: none;
	}
	.main .sidebar{
		display: none;
	}
	.main .content{
		margin: 0px;
	}
	.main .content .content-post .post-item{
		margin-right: 0px;
		padding: 20px;
	}
	.header-container, .header .search-container, .main .main-container, .footer-container{
		width: 98%;
	}
}