.content{
}
.content .content-post .post-item{
	margin-bottom: 30px;
	margin-right: 30px;
	min-height: 200px;
	padding:20px;
	list-style: none;

	border: 1px solid rgba(0,0,0,.04);
    box-shadow: 0 1px 4px rgba(0,0,0,.03);
    border-radius: 3px;

	background: #ffffff;
}
.content .content-post .post-item .post-author img{
	height: 30px;
	width: 30px;
	border-radius: 20px;

	float: left;
} 
.content .content-post .post-item .post-author a{
	display: block;
	margin-left: 35px;
	padding-bottom: 5px;
	color: #296ad4;
	line-height: 16px;
    font-size: 16px;
    text-decoration: none;

    overflow: hidden;
}
.content .content-post .post-item .post-author span{
	display: block;
	margin-left: 35px;
	color: rgba(0,0,0,.44);
	font-size: 12px;
}
.content .content-post .post-item .post-title a{
	cursor: pointer;
	display: block;

	clear: both;
	padding: 20px 0px;

	color: rgba(0,0,0,.8);
	font-size: 20px;
	line-height: 20px;
	text-align: center;
	text-decoration: none;
	display: block;
}
.content .content-post .post-item .post-title a:hover{
	color: #296ad4;
	text-decoration: underline;
}
.content .content-post .post-item .post-image{
	padding-bottom: 20px;
}
.content .content-post .post-item .post-image a{
	display: block;
	max-height: 150px;
	overflow: hidden;
	border-radius: 3px;
}
.content .content-post .post-item .post-image img{
	transition:.3s;
	width: 100%;
}

.content .content-post .post-item .post-image a:hover img{
	opacity: .9;
}
.content .content-post .post-item .markdown-body p{
	line-height: 20px;
    margin-bottom: 10px;
}
.content .content-post .post-item .markdown-body h1,
.content .content-post .post-item .markdown-body h2,
.content .content-post .post-item .markdown-body h3,
.content .content-post .post-item .markdown-body h4{
	margin: 0px;
	border: none;
}
.content .content-post .post-item .markdown-body h1{
	font-size:20px;
}
.content .content-post .post-item .markdown-body h2{
	font-size:18px;
}
.content .content-post .post-item .markdown-body h3{
	font-size:16px;
}
.content .content-post .post-item .markdown-body h4{
	font-size:14px;
}
.content .content-post .post-item .post-more{
	padding-top: 20px;
	text-align: center;
}
.content .content-post .post-item .post-more a{
	font-size: 14px;
	color: rgba(0,0,0,.6);
	text-decoration: none;
}
.content .content-post .post-item .post-more a i{
	padding-left:10px;
	font-size: 16px;
}
.content .content-post .post-item .post-more a:hover{
	color: #296ad4;
}

.content .content-post .post-item .post-bottom{
	overflow: hidden;
	padding-top: 20px;
}
.content .content-post .post-item .post-bottom a{
	font-size: 14px;
	color: rgba(0,0,0,.6);
	text-decoration: none;
}
.content .content-post .post-item .post-bottom a:hover{
	color: #296ad4;
}
.content .content-post .post-item .post-bottom .post-bottom-comment{
	float: left;
}
.content .content-post .post-item .post-bottom .post-bottom-comment a{
	padding-right: 5px;
}
.content .content-post .post-item .post-bottom .post-bottom-comment i{
	color: rgba(0,0,0,.4);
	font-size: 18px;
    vertical-align: middle;
}
.content .content-post .post-item .post-bottom .post-bottom-cate{
	float: right;
}
.content .content-post .post-item .post-bottom .post-bottom-cate a{
	padding-right: 5px;
}
.content .content-post .post-item .post-bottom .post-bottom-cate i{
	color: rgba(0,0,0,.4);
	font-size: 18px;
    vertical-align: middle;
}


.content .content-post .post-none p{
	font-size: 14px;
	text-align: center;
	color: rgba(0,0,0,0.4);
	
	line-height: 400px;
}


.content .content-post .post-page{
	padding-bottom: 30px;
	text-align: center;
}
.content .content-post .post-page a{
	display: inline-block;
	padding: 10px 20px;
	margin-right: 10px;
	border: 1px solid rgba(0,0,0,.1);
	border-radius: 2px;
	background: #ffffff;
	color: rgba(0,0,0,.1);
    cursor: not-allowed;
    text-decoration: none;
}
.content .content-post .post-page a.actived{
	cursor: pointer;
	border-color: rgba(0,0,0,.2);
	color: rgba(0,0,0,.6)
}
.content .content-post .post-page a.actived:hover{
	border-color: #296ad4;
	color: #296ad4;
}

.content .content-bread{
	padding-bottom: 30px;
}
.content .content-bread .bread-list{
	font-size: 14px;
	color: rgba(0,0,0,.6);
	vertical-align: middle;
}
.content .content-bread .bread-list a{
	color: rgba(0,0,0,.6);
	text-decoration: none;
}
.content .content-bread .bread-arrow{
	color: rgba(0,0,0,.3);
}
.content .content-bread .bread-item{
	padding: 0 5px;
}